# Fatwa-Core

./: DMSScripts.sql  FATWA.sln  Lookups_Sheet.html  MissingTranslation.sql  MissingTranslation1.1.sql  README.md  Translation.sql  Translations.sql  Translations1.1.sql  docs.txt  pXLOG1.1.sql  pXLOG1.2.sql  tCS.sql  tCS1.1.sql  tCS1.2.sql  tInsert.sql  tInsert1.1.sql  tInsert1.2.sql  tSCRIPT.sql  tSCRIPT1.1.sql  tScript1.2.sql
DMS_API/: DMS_API.csproj  DigitalSignatureLog.json  Program.cs  appsettings.Development.json  appsettings.json
DMS_API/AuthenticationSchemes/: ApiKeyHandler.cs
DMS_API/Helpers/: AutoMapperProfile.cs
DMS_API/Model/: LocalSigningRequest.cs
DMS_API/Properties/: launchSettings.json
DMS_API/SwaggerOptions/: ConfigureSwaggerOptions.cs
DMS_WEB/: App.razor  DMS_WEB.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DMS_WEB/Controllers/: CultureController.cs  ExportController.cs
DMS_WEB/Data/: DataCommunicationState.cs  LoginState.cs  NavigationState.cs  SystemSettingState.cs  TranslationState.cs
DMS_WEB/Extensions/: DisposableExtensions.cs  FilterDescriptorExtensions.cs  IJSRuntimeExtensionMehtods.cs  RadzenGridSearchExtension.cs
DMS_WEB/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.razor  LogIn.razor.cs  RedirectLogin.razor  _Host.cshtml  _Layout.cshtml
DMS_WEB/Resources/: TelerikMessages.Designer.cs  TelerikMessages.ar-KW.resx  TelerikMessages.resx
DMS_WEB/Services/: ErrorLogService.cs  FileUploadService.cs  GlobalsService.cs  GroupService.cs  NotificationDetailService.cs  ProcessLogService.cs  RoleService.cs  SideMenuService.cs  SpinnerService.cs  SystemConfigurationService.cs  SystemSettingService.cs  UserRoleService.cs  UserService.cs
DMS_WEB/Shared/: BellNotification.razor  BellNotification.razor.cs  CultureChooser.razor  EmptyLayout.razor  MainFooter.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  NavMenu.razor  NavigationItem.razor  SideBarMenu.razor  Spinner.razor
FATWA_ADMIN/: FATWA_ADMIN.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FATWA_ADMIN/Controllers/: CultureController.cs
FATWA_ADMIN/Data/: LoginState.cs  RegexPatterns.cs  SystemSettingState.cs  TranslationState.cs
FATWA_ADMIN/Extensions/: FilterDescriptorExtensions.cs  IJSRuntimeExtensionMehtods.cs  RadzenGridSearchExtension.cs
FATWA_ADMIN/Helpers/: AutoMapperProfile.cs
FATWA_ADMIN/Pages/: AddTask.razor  DeleteTask.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.razor  LogIn.razor.cs  LogIn_backup().razor  ResetPassword.razor  ResetPassword.razor.cs  _Host.cshtml  _Layout.cshtml
FATWA_ADMIN/Properties/: launchSettings.json
FATWA_ADMIN/Resources/: TelerikMessages.Designer.cs  TelerikMessages.ar-KW.resx  TelerikMessages.fr-FR.resx  TelerikMessages.resx
FATWA_ADMIN/Shared/: CultureChooser.razor  FileUpload.razor  FileUpload.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.designer.cs  NavMenu.razor  NavigationItem.razor  PreviewDocumentFloatingWindow.razor  SessionExpireMessageDialog.razor.cs  SideBarMenu.razor  Spinner.razor
FATWA_API/: ActiveDirectory.json  Documentation.txt  FATWA_API.csproj  Program.cs  WeatherForecast.cs  WeatherPostModel.cs  appsettings.Development.json  appsettings.json
FATWA_API/AuthenticationSchemes/: ApiKeyHandler.cs
FATWA_API/FireBaseConfig/: fatwamobileapp-firebase-adminsdk-xxtbh-d709859f27.json
FATWA_API/Helpers/: AutoMapperProfile.cs
FATWA_API/Properties/: launchSettings.json
FATWA_API/RabbitMQ/: RabbitMQClient.cs
FATWA_API/RemoteSigningServices/: DUC.DSP.RemoteSigningService.ServiceImp.RemoteSigningService.svc.xml  DUC.DSP.Verification.DSPVerificationExtendedService.svc.xml  G2GIWS.xml
FATWA_API/Seeds/: DefaultRoles.cs  DefaultUsers.cs
FATWA_API/SwaggerOptions/: ConfigureSwaggerOptions.cs
FATWA_DOMAIN/: FATWA_DOMAIN.csproj
FATWA_DOMAIN/Common/: CommonUtils.cs  LoginPageMessages.cs  ObjectSerialize.cs  RabbitMQKeys.cs  SystemRoles.cs
FATWA_DOMAIN/Enums/: CaseManagementEnums.cs  CommunicationEnums.cs  DmsEnums.cs  EnumExtensions.cs  GeneralEnums.cs  LegalLegislationEnum.cs  LiteratureEnum.cs  MeetingEnums.cs  PanePosition.cs  TaskEnums.cs  UserEnum.cs  WorkflowEnums.cs  WorkflowModuleAndActivitiesEnum.cs  WorkflowParameterEnums.cs
FATWA_DOMAIN/Extensions/: CaseConsultationExtension.cs
FATWA_DOMAIN/Interfaces/: IAccount.cs  IAuditLog.cs  IClaims.cs  IDashboard.cs  IEmployee.cs  IEntity.cs  IFileRemove.cs  ILegalLegislation.cs  ILegalLibrary.cs  ILiteratureTypes.cs  ILmsLiterature.cs  ILmsLiteratureBorrowDetail.cs  ILmsLiteratureClassification.cs  ILmsLiteratureIndex.cs  ILmsLiteratureIndexDivisionAisle.cs  ILmsLiteratureParentIndex.cs  ILookups.cs  IRole.cs  ISystemConfiguration.cs  ISystemSetting.cs  ITasks.cs  ITempFileUpload.cs  ITransferUser.cs  ITranslation.cs  IUmsGroup.cs  IUsers.cs  IWorkflow.cs
FATWA_DOMAIN/Models/: AuthenticationResult.cs  BaseEntity.cs  CmsComsNumPattern.cs  CmsComsNumPatternGroups.cs  CmsComsNumPatternHistory.cs  CmsComsNumPatternType.cs  CmsGovtEntityNumPattern.cs  CmsSectorTypeGEDepartment.cs  DiffStats.cs  ErrorLog.cs  ErrorLogEvent.cs  ErrorLogType.cs  IdAttribute.cs  LdsDocumentComment.cs  LegalArticle.cs  LegalArticleChild.cs  LegalArticleSource.cs  LegalArticleStatus.cs  LegalClause.cs  LegalExplanatoryNote.cs  LegalLegislation.cs  LegalNote.cs  (+49 more)
FATWA_GENERAL/: FATWA_GENERAL.csproj
FATWA_INFRASTRUCTURE/: FATWA_INFRASTRUCTURE.csproj
FATWA_UNITTEST/: FATWA_UNITTEST.csproj  UnitTest1.cs
FATWA_WEB/: App.razor  FATWA_WEB.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
TARASOLRPACONSUMER/: Program.cs  TARASOLRPACONSUMER.csproj  appsettings.Development.json  appsettings.json
TestWorkerService/: NumberPattrenUpdateService .cs  Program.cs  TestWorkerService.csproj  UserService.cs  Worker.cs
TimeInterverlService/: FATWATIMEINTERVALSERVICES.csproj  Program.cs  appsettings.Development.json
WorkflowSlaService/: Program.cs  Worker.cs  WorkflowSlaService.csproj  appsettings.json
(+2175 files in other folders)
