<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkflowSlaService-83BD52C4-FD50-431C-94E8-14ED80746D1D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FATWA_DOMAIN\FATWA_DOMAIN.csproj" />
    <ProjectReference Include="..\FATWA_INFRASTRUCTURE\FATWA_INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\FATWA_WEB\FATWA_WEB.csproj" />
  </ItemGroup>
</Project>
