<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Syncfusion.Blazor.Core" Version="24.1.47" />
	<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.47" />
	  <!-- For Remote Signing Services-->
	<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
	<PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FATWA_DOMAIN\FATWA_DOMAIN.csproj" />
    <ProjectReference Include="..\FATWA_GENERAL\FATWA_GENERAL.csproj" />
    <ProjectReference Include="..\FATWA_INFRASTRUCTURE\FATWA_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
