<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Printing" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="FileConverter.Core" Version="1.0.6" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.35" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.7" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spire.PDF" Version="8.11.2" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.38" />
	<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.38" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FATWA_DOMAIN\FATWA_DOMAIN.csproj" />
    <ProjectReference Include="..\FATWA_GENERAL\FATWA_GENERAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TelerikMessages.Designer.cs">
      <DependentUpon>TelerikMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TelerikMessages.ar-KW.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TelerikMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\FileUpload\" />
    <Folder Include="wwwroot\Attachments\CaseManagement\" />
    <Folder Include="wwwroot\Attachments\ConsultationManagement\" />
    <Folder Include="wwwroot\Attachments\MeetingMom\" />
    <Folder Include="wwwroot\Attachments\KayPublication\" />
    <Folder Include="wwwroot\Attachments\Task\" />
  </ItemGroup>

</Project>
