<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>FATWA_TIMEINTERVALSERVICES</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TimeInterverlService-e15e8783-dd0f-478a-b67c-9ef0666a64c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Quartz" Version="3.9.0" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
	<PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FATWA_INFRASTRUCTURE\FATWA_INFRASTRUCTURE.csproj" />
  </ItemGroup>
</Project>
