<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\UserManagement\Permissions\**" />
		<Compile Remove="Pages\UserManagement\User\**" />
		<Content Remove="Pages\UserManagement\Permissions\**" />
		<Content Remove="Pages\UserManagement\User\**" />
		<EmbeddedResource Remove="Pages\UserManagement\Permissions\**" />
		<EmbeddedResource Remove="Pages\UserManagement\User\**" />
		<None Remove="Pages\UserManagement\Permissions\**" />
		<None Remove="Pages\UserManagement\User\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\UserManagement\UserGroupService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\AddTask.razor" />
		<Content Remove="Pages\DeleteTask.razor" />
		<Content Remove="Pages\LogIn_backup%28%29.razor" />
		<Content Remove="Shared\RadzenHeader.razor" />
		<Content Remove="Shared\RadzenSidebar.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="DiffPlex" Version="1.7.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.35" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="3.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.58" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="27.2.4" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.2.4" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.47" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="3.6.1" />
		<PackageReference Include="MsgKit" Version="2.0.0" />
		<PackageReference Include="MsgReader" Version="3.1.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
		<PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FATWA_DOMAIN\FATWA_DOMAIN.csproj" />
		<ProjectReference Include="..\FATWA_INFRASTRUCTURE\FATWA_INFRASTRUCTURE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\UserManagement\Lookups\" />
		<Folder Include="Pages\UserManagement\Roles\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\TelerikMessages.Designer.cs">
			<DependentUpon>TelerikMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\BugReporting\ListReportedBug.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\js\jquery.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\TelerikMessages.ar-KW.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\TelerikMessages.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
