<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DocumentManagement\**" />
    <Compile Remove="Models\Employee\**" />
    <EmbeddedResource Remove="Models\DocumentManagement\**" />
    <EmbeddedResource Remove="Models\Employee\**" />
    <None Remove="Models\DocumentManagement\**" />
    <None Remove="Models\Employee\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\OrganizingCommittee\OrganizingCommitteeEnums.cs" />
    <Compile Remove="Interfaces\IEmployee.cs" />
    <Compile Remove="Interfaces\IErrorLogs.cs" />
    <Compile Remove="Interfaces\ILookups.cs" />
    <Compile Remove="Interfaces\IProcessLogs.cs" />
    <Compile Remove="Interfaces\ITasks.cs" />
    <Compile Remove="Models\LoginUsers.cs" />
    <Compile Remove="Models\TaskModels\DraftTask.cs" />
    <Compile Remove="Models\Tokens.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\UserClaim.cs" />
    <Compile Remove="Models\UserLogin.cs" />
    <Compile Remove="Models\UserLogins.cs" />
    <Compile Remove="Models\UserRole.cs" />
    <Compile Remove="Models\UserTask.cs" />
    <Compile Remove="Models\UserTokens.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Specification\" />
    <Folder Include="Enums\Consultation\" />
    <Folder Include="Enums\PACI\" />
    <Folder Include="Models\ServiceRequestModels\InventoryRequestModels\" />
    <Folder Include="Models\ServiceRequestModels\HiringManagementModels\" />
    <Folder Include="Models\ViewModel\ServiceRequestVMs\HiringManagementVMs\" />
  </ItemGroup>

</Project>
